<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="module" crossorigin src="/chunks/devtools-panel-DNPL_f4t.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/_virtual_wxt-html-plugins-DPbbfBKe.js">
  <link rel="modulepreload" crossorigin href="/chunks/storage-B6OjCf8M.js">
  <link rel="stylesheet" crossorigin href="/assets/devtools-panel-2CLrrwr6.css">
</head>

<body>
  <div id="app"></div>
</body>

</html>
