{"manifest_version":3,"name":"ft-ads","description":"An extension to inspect ads on FT.com","version":"0.0.0","icons":{"16":"icons/16.png","32":"icons/32.png","48":"icons/48.png","128":"icons/128.png"},"action":{},"permissions":["storage","webNavigation"],"web_accessible_resources":[{"resources":["injected.js"],"matches":["*://*.ft.com/*"]}],"background":{"service_worker":"background.js"},"devtools_page":"devtools.html","content_scripts":[{"matches":["*://*.ft.com/*"],"js":["content-scripts/content.js"]}]}